NODE_ENV = production
NAA_DB_URI = mongodb+srv://xomoy24:xomoy@123@cluster0-fl5sv.mongodb.net/<dbname>?retryWrites=true&w=majority
NAA_NS = NAABlog
SESSION_SECRET = PEOPLE_CAN_MAKE_THEMSELVES_GREAT_WITH_HARDWORK
ADMIN_SECRET = I@am@admin@07
